#version 450

#define WORK_GROUP_SIZE 128

layout (local_size_x = WORK_GROUP_SIZE) in;

// 粒子数目
#define NUM_PARTICLES 1000

#define TIME_STEP 0.0001f
#define WALL_DAMPING 1.0f

layout(std430, binding = 0) buffer position_block
{
    vec3 position[];
};

layout(std430, binding = 1) buffer velocity_block
{
    vec3 velocity[];
};

layout(std430, binding = 2) buffer force_block
{
    vec3 force[];
};

layout(std430, binding = 3) buffer density_block
{
    float density[];
};

layout(std430, binding = 4) buffer temperature_block
{
    float temperature[];
};

void main()
{
    uint i = gl_GlobalInvocationID.x;

    // integrate
    vec3 acceleration = force[i] / density[i];
    vec3 new_velocity = velocity[i] + TIME_STEP * acceleration;
    vec3 new_position = position[i] + TIME_STEP * new_velocity;

    // boundary conditions
    if (new_position.x < -1)
    {
        new_position.x = -1;
        new_velocity.x *= -1 * WALL_DAMPING;
    }
    else if (new_position.x > 1)
    {
        new_position.x = 1;
        new_velocity.x *= -1 * WALL_DAMPING;
    }
    else if (new_position.y < -1)
    {
        new_position.y = -1;
        new_velocity.y *= -1 * WALL_DAMPING;
    }
    else if (new_position.y > 1)
    {
        new_position.y = 1;
        new_velocity.y *= -1 * WALL_DAMPING;
    }else if (new_position.z < -1)
    {
        new_position.z = -1;
        new_velocity.z *= -1 * WALL_DAMPING;
    }else if (new_position.z > 1)
    {
        new_position.z = 1;
        new_velocity.z *= -1 * WALL_DAMPING;
    }

    velocity[i] = new_velocity;
    position[i] = new_position;
}
